apply plugin: 'com.android.library'

android {
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    testImplementation "junit:junit:4.13.2"
    api "androidx.appcompat:appcompat:1.5.1"
}
