apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "worker8.com.github.radiobuttonplus"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    testImplementation "junit:junit:4.13.2"
    api "androidx.appcompat:appcompat:1.5.1"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "com.google.android.material:material:1.7.0"
    api project(':radiogroupplus')
}
